<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, intial-scale=1.0">
<title>Shopping test</title>
<link rel="stylesheet" href="cart.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="overlay"></div>
    <nav>
        <h1 class="nyse">NYSE BUILD</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="item.html">Byggdelar</a></li>
            <li class="cart">
                <a href="cart.html">
                    <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<div class="product-container">
    <div class="product-header">
        <h5 class="product-title">Product</h5>
        <h5 class="price">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
    </div>
    <div class="products">

    </div>
</div>

<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="java.js"></script>
</body>





















</html>