*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

header{
    background-image: url('images/Header3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}



.overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(10, 10, 10, 0.3);
}

nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
    
}

nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

nav li span{
    padding-left: 5px;
}

li a{
    padding: 5px;
    background: #fff;
    text-decoration: none;
}



.cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
}

.cart a{
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.container,
.product-container {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 50px;
    padding-bottom: 100px;
}

.image{
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden; 
}

.picture {
     width: 200px;
    
    
    
}



.add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgray;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}



.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4,
.image:hover .cart5{
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}

.middle{
    text-align: center;
    border-top: 4px solid lightgrey;
}

.textchange{
    text-align: center;
    
    
    
}

/* ---------- CART ---------------*/

.product-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;

}

.product-container ion-icon{
    font-size: 25px;
    color: blue;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product ion-icon{
    align-items: center;
}





.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content:flex-start;
    border-bottom: 4px solid lightgrey;
    margin: 0 auto;
}

.product-title{
    width: 45%;
}

.price{
    width: 15%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
 /*   position: absolute;
    left: 52%; */
    
    
}

.quantity{
    width: 30%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
   /* position: absolute;
    left: 57%; */
    
}

.total{
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
   /*  position: absolute;
    left: 67%; */
    
}


.product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
    
}



.product ion-icon{
    cursor: pointer;
}

.product{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.product img {
    width: 75px;
}


.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}

.BasketTotalTitle{
    width: 30%;
}

.basketTotal{
    width: 10%;
}



/* INDEX */

.box1{
    background-color:white;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    height: 300px;
    position: relative;
}

.Bygg{
    background-color:green;
    background-repeat: no-repeat;
    width: 50%;
    background-position: center;
    height: 300px;
    position: relative;
    border: 3px solid orange;
}

.Information{
    background-color:blue;
    width: 50%;
    height: 300px;
    margin-left:50% ;
    border: 3px solid black;
    
}

.bottom{
    background-color: grey;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    height: 187px;
    position: relative;
}

#text1{
    text-align: center;
    position: absolute;
    width: 40%;
    right: 5%;
    top: 20px;
}

#text2{
    position: absolute;
    width: 40%;
    right: 5%;
    top: 50px;
}

#text3{
    text-align: center;
    width: 40%;
    position: absolute;
    left: 5%;
    top: 20px;
}

#text4{
    width: 40%;
    position: absolute;
    left: 5%;
    top: 50px;

}

.nyse{
    font-size: 50px;
    color: black;
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}

