<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, intial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="cart.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="model-test.css">
        

        <title>Första</title>
    </head>
    <body>
        <header>
            <div class="overlay"></div>
            <nav>
                <h1 class="nyse">NYSE BUILD</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="item.html">Byggdelar</a></li>
                    <li class="cart">
                        <a href="cart.html">
                            <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Bygg dator-->
            <div class="box1">
                <img src="images/testbild.jpg" alt="error" class="Bygg">
                <h2 id="text1">Bygg Dator</h2>
                <p id="text2">TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            </div>

            <!--info-->
            <div class="box1">
                <h2 id="text3">INFORMATION</h2>
                <p id="text4">TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
                <img src="images/test1.png" alt="error" class="Information">
            </div>
            <div class="bottom"></div>

            
        



        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="java.js"></script>
        <script src="model-test.js"></script>
    </body>
</html>